<html>
<head>
<style>
	div {
		background-color: lightgrey;
		font-family: helvetica;
		font-size:13;
	}

	pre, code {
		background-color: lightgrey;
		font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
		white-space: pre-wrap;       /* Since CSS 2.1 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
		border-radius: 0 !important;
		font-size: 0.7em;
	}

	table {
	    color: #333; /* Lighten up font color */
	    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
	    width: 800px; 
	    border-collapse: 
	    collapse; border-spacing: 0; 
	    margin: auto;
	}

	td, th { border: 1px solid #CCC;
		 height: 30px; /* Make cells a bit taller */
		 font-size:13;
	}

	th {
	    background: #F3F3F3; /* Light grey background */
	    font-weight: bold; /* Make sure they're bold */
	}

	td {
	    background: #FAFAFA; /* Lighter grey background */
	    text-align: center; /* Center our text */
	}
</style>
</head>
<title>HiKey Auto Boot</title>
<body>
  <table>
	  <tr>
		  <th>Job ID / Log</th>
		  <th>Commit</th>
		  <th>Git</th>
		  <th>PR#</th>
		  <th>Date</th>
		  <th>Runtime</th>
		  <th>Status</th>
		  <th>Command</th>
	  </tr>
	  {% for l in sd %}
	  <tr>
		  <td>{{ l[1] }}</td>
		  <td><a href="https://github.com/{{ l[3] }}/commit/{{ l[4] }}">{{ l[4]|truncate(12) }}</a></td>
		  <td><a href="https://github.com/{{ l[3] }}">{{ l[3] }}</a></td>
		  <td><a href="https://github.com/{{ l[3] }}/pull/{{ l[2] }}">{{ l[2] }}</a></td>
		  <td>{{ l[5] }}</td>
		  <td>{{ l[6] }}</td>
		  <td>{{ l[7] }}</td>
		  <td><a href="stop/{{ l[1] }}/{{ l[4] }}">[stop]</a> |
			  <a href="restart/{{ l[1] }}/{{ l[4] }}">[restart]</a>
		      </td>
	  </tr>
	  {% endfor %}
  <table>
	  <div align="center">
	  {% if page > 1 %}
		<a href="{{ page - 1}}">[Less] | </a>
	  {% endif %}
		<a href="{{ page + 1}}">[More]</a>
	  </div>
</body>
</html>
